{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "aws-sdk": "^2.1691.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.20.0",
    "mailgen": "^2.0.28",
    "mongodb": "^6.9.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.15",
    "prisma": "^5.19.1",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.0",
    "twilio": "^5.3.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
